
;; Function main (main, funcdef_no=23, decl_uid=2480, cgraph_uid=23, symbol_order=23) (executed once)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 8 7
;;
;; Loop 1
;;  header 3, latch 8
;;  depth 1, outer 0
;;  nodes: 3 8 6 4 5
;; 2 succs { 3 }
;; 3 succs { 4 5 }
;; 4 succs { 6 }
;; 5 succs { 6 }
;; 6 succs { 8 7 }
;; 8 succs { 3 }
;; 7 succs { 1 }
Adding assert for i_18 from (unsigned int) i_18 + 4294967295
Adding assert for i_18 from (unsigned int) i_18

SSA replacement table
N_i -> { O_1 ... O_j } means that N_i replaces O_1, ..., O_j

i_1 -> { i_18 }
i_3 -> { i_18 }
i_5 -> { i_13 }
i_14 -> { i_18 }
Incremental SSA update started at block: 3
Number of blocks in CFG: 9
Number of blocks to update: 5 ( 56%)



Value ranges after VRP:

i_1: [0, 9]  EQUIVALENCES: { i_18 } (1 elements)
j_2: [0, +INF]
i_3: [1, 9]  EQUIVALENCES: { i_14 i_18 } (2 elements)
k_4: [0, +INF(OVF)]
i_5: [1, 9]  EQUIVALENCES: { i_13 } (1 elements)
i.0_8: [0, 9]
_9: [0, 1]
j_10: [1, +INF(OVF)]
k_11: [1, +INF(OVF)]
i_13: [1, 10]
i_14: [1, 9]  EQUIVALENCES: { i_18 } (1 elements)
i_18: [0, 9]
j_19: [0, +INF]
k_20: [0, +INF(OVF)]
.MEM_21: VARYING


Removing basic block 8
main ()
{
  int k;
  int j;
  int i;
  unsigned int i.0_8;
  unsigned int _9;

  <bb 2>:

  <bb 3>:
  # i_18 = PHI <i_13(6), 0(2)>
  # j_19 = PHI <j_2(6), 0(2)>
  # k_20 = PHI <k_4(6), 0(2)>
  i.0_8 = (unsigned int) i_18;
  _9 = i.0_8 & 1;
  if (_9 != 0)
    goto <bb 4>;
  else
    goto <bb 5>;

  <bb 4>:
  j_10 = j_19 + 1;
  goto <bb 6>;

  <bb 5>:
  k_11 = k_20 + 1;

  <bb 6>:
  # j_2 = PHI <j_10(4), j_19(5)>
  # k_4 = PHI <k_20(4), k_11(5)>
  __printf_chk (1, "j = %d, k = %d\n", j_2, k_4);
  i_13 = i_18 + 1;
  if (i_13 != 10)
    goto <bb 3>;
  else
    goto <bb 7>;

  <bb 7>:
  return 0;

}


