
;; Function main (main, funcdef_no=23, decl_uid=2480, cgraph_uid=23, symbol_order=23) (executed once)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8
;;
;; Loop 1
;;  header 7, latch 6
;;  depth 1, outer 0
;;  nodes: 7 6 4 5 3
;; 2 succs { 7 }
;; 3 succs { 4 5 }
;; 4 succs { 6 }
;; 5 succs { 6 }
;; 6 succs { 7 }
;; 7 succs { 3 8 }
;; 8 succs { 1 }
main ()
{
  int k;
  int j;
  int i;
  unsigned int i.0_8;
  unsigned int _9;

  <bb 2>:
  goto <bb 7>;

  <bb 3>:
  i.0_8 = (unsigned int) i_1;
  _9 = i.0_8 & 1;
  if (_9 != 0)
    goto <bb 4>;
  else
    goto <bb 5>;

  <bb 4>:
  j_10 = j_3 + 1;
  goto <bb 6>;

  <bb 5>:
  k_11 = k_5 + 1;

  <bb 6>:
  # j_2 = PHI <j_10(4), j_3(5)>
  # k_4 = PHI <k_5(4), k_11(5)>
  __printf_chk (1, "j = %d, k = %d\n", j_2, k_4);
  i_13 = i_1 + 1;

  <bb 7>:
  # i_1 = PHI <0(2), i_13(6)>
  # j_3 = PHI <0(2), j_2(6)>
  # k_5 = PHI <0(2), k_4(6)>
  if (i_1 <= 9)
    goto <bb 3>;
  else
    goto <bb 8>;

  <bb 8>:
  return 0;

}


