23 ssa "unused VAR_DECLs removed" "main" 1
36 ccp "Constants propagated" "main" 4
36 ccp "Statements deleted" "main" 4
40 fre "SCC iterations == 3" "main" 4
42 cddce "Statements deleted" "main" 1
50 release_ssa "unused VAR_DECLs removed" "main" 1
50 release_ssa "SSA names released" "main" 6
50 release_ssa "SSA name holes removed" "main" 6
84 fre "SCC iterations == 3" "main" 4
86 vrp "Statements folded" "main" 1
86 vrp "Jumps threaded" "main" 1
86 vrp "Number of ASSERT_EXPR expressions inserted" "main" 4
88 dce "PHI nodes deleted" "main" 2
113 pre "compute_antic iterations == 2" "main" 1
113 pre "Insertions" "main" 3
113 pre "compute_partial_antic iterations == 2" "main" 1
113 pre "SCC iterations == 3" "main" 4
113 pre "insert iterations == 2" "main" 1
156 vrp "Number of ASSERT_EXPR expressions inserted" "main" 4
227 combine "two-insn combine" "main" 1
