
;; Function printf (printf, funcdef_no=15, decl_uid=760, cgraph_uid=15, symbol_order=15)


Analyzing function body size: printf

Inline summary for printf/15 always_inline inlinable
  self time:       15
  global time:     0
  self size:       7
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000, predicate:(true)
    size:3.000000, time:2.000000, predicate:(not inlined)
  calls:
    __printf_chk/24 function body not available
      loop depth: 0 freq:1000 size: 4 time: 13 callee size: 0 stack: 0
       op0 is compile time invariant

printf (const char * restrict __fmt)
{
  int _4;

  <bb 2>:
  _4 = __printf_chk (1, __fmt_2(D), __builtin_va_arg_pack ());
  return _4;

}



;; Function main (main, funcdef_no=23, decl_uid=2480, cgraph_uid=23, symbol_order=23)


Analyzing function body size: main

Inline summary for main/23 inlinable
  self time:       23
  global time:     0
  self size:       15
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:8.000000, time:8.000000, predicate:(true)
    size:3.000000, time:2.000000, predicate:(not inlined)
  calls:
    printf/15 function not considered for inlining
      loop depth: 1 freq:1000 size: 4 time: 13 callee size: 3 stack: 0
       op0 is compile time invariant

main ()
{
  int k;
  int j;
  int i;
  unsigned int i.0_11;
  unsigned int _12;
  int _17;

  <bb 2>:
  j_7 = 0;
  k_8 = 0;
  i_9 = 0;
  goto <bb 7>;

  <bb 3>:
  i.0_11 = (unsigned int) i_1;
  _12 = i.0_11 & 1;
  if (_12 != 0)
    goto <bb 4>;
  else
    goto <bb 5>;

  <bb 4>:
  j_13 = j_3 + 1;
  goto <bb 6>;

  <bb 5>:
  k_14 = k_5 + 1;

  <bb 6>:
  # j_2 = PHI <j_13(4), j_3(5)>
  # k_4 = PHI <k_5(4), k_14(5)>
  printf ("j = %d, k = %d\n", j_2, k_4);
  i_16 = i_1 + 1;

  <bb 7>:
  # i_1 = PHI <i_9(2), i_16(6)>
  # j_3 = PHI <j_7(2), j_2(6)>
  # k_5 = PHI <k_8(2), k_4(6)>
  if (i_1 <= 9)
    goto <bb 3>;
  else
    goto <bb 8>;

  <bb 8>:
  _17 = 0;
  return _17;

}


