main ()
{
  unsigned int i.0;
  unsigned int D.2490;
  int D.2494;

  {
    int i;
    int j;
    int k;

    j = 0;
    k = 0;
    i = 0;
    goto <D.2486>;
    <D.2485>:
    i.0 = (unsigned int) i;
    D.2490 = i.0 & 1;
    if (D.2490 != 0) goto <D.2491>; else goto <D.2492>;
    <D.2491>:
    j = j + 1;
    goto <D.2493>;
    <D.2492>:
    k = k + 1;
    <D.2493>:
    printf ("j = %d, k = %d\n", j, k);
    i = i + 1;
    <D.2486>:
    if (i <= 9) goto <D.2485>; else goto <D.2487>;
    <D.2487>:
    D.2494 = 0;
    return D.2494;
  }
  D.2494 = 0;
  return D.2494;
}


printf (const char * restrict __fmt)
{
  int D.2496;

  D.2496 = __printf_chk (1, __fmt, __builtin_va_arg_pack ());
  return D.2496;
}


