
;; Function printf (printf, funcdef_no=15, decl_uid=760, cgraph_uid=15, symbol_order=15)

printf (const char * restrict __fmt)
{
  int _4;

  <bb 2>:
  _4 = __printf_chk (1, __fmt_2(D), __builtin_va_arg_pack ());
  return _4;

}



;; Function main (main, funcdef_no=23, decl_uid=2480, cgraph_uid=23, symbol_order=23)

main ()
{
  int D.2503;
  int k;
  int j;
  int i;
  unsigned int i.0_11;
  unsigned int _12;
  int _17;
  int _18;

  <bb 2>:
  j_7 = 0;
  k_8 = 0;
  i_9 = 0;
  goto <bb 7>;

  <bb 3>:
  i.0_11 = (unsigned int) i_1;
  _12 = i.0_11 & 1;
  if (_12 != 0)
    goto <bb 4>;
  else
    goto <bb 5>;

  <bb 4>:
  j_13 = j_3 + 1;
  goto <bb 6>;

  <bb 5>:
  k_14 = k_5 + 1;

  <bb 6>:
  # j_2 = PHI <j_13(4), j_3(5)>
  # k_4 = PHI <k_5(4), k_14(5)>
  _18 = __printf_chk (1, "j = %d, k = %d\n", j_2, k_4);
  _19 = _18;
  i_16 = i_1 + 1;

  <bb 7>:
  # i_1 = PHI <i_9(2), i_16(6)>
  # j_3 = PHI <j_7(2), j_2(6)>
  # k_5 = PHI <k_8(2), k_4(6)>
  if (i_1 <= 9)
    goto <bb 3>;
  else
    goto <bb 8>;

  <bb 8>:
  _17 = 0;
  return _17;

}


