
;; Function printf (printf, funcdef_no=15, decl_uid=760, cgraph_uid=15, symbol_order=15)


Analyzing function body size: printf

Inline summary for printf/15 always_inline inlinable
  self time:       15
  global time:     0
  self size:       7
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000, predicate:(true)
    size:3.000000, time:2.000000, predicate:(not inlined)
  calls:
    __printf_chk/24 function body not available
      loop depth: 0 freq:1000 size: 4 time: 13 callee size: 0 stack: 0
       op0 is compile time invariant

printf (const char * restrict __fmt)
{
  int _4;

  <bb 2>:
  _4 = __printf_chk (1, __fmt_2(D), __builtin_va_arg_pack ());
  return _4;

}



;; Function main (main, funcdef_no=23, decl_uid=2480, cgraph_uid=23, symbol_order=23) (executed once)


Analyzing function body size: main

Inline summary for main/23 inlinable
  self time:       214
  global time:     0
  self size:       16
  global size:     0
  min size:       20
  self stack:      0
  global stack:    0
    size:8.000000, time:72.008000, predicate:(true)
    size:3.000000, time:2.000000, predicate:(not inlined)
  calls:
    __printf_chk/24 function body not available
      loop depth: 1 freq:10001 size: 5 time: 14 callee size: 0 stack: 0
       op0 is compile time invariant
       op1 is compile time invariant

main ()
{
  int k;
  int j;
  int i;
  unsigned int i.0_8;
  unsigned int _9;

  <bb 2>:
  goto <bb 7>;

  <bb 3>:
  i.0_8 = (unsigned int) i_1;
  _9 = i.0_8 & 1;
  if (_9 != 0)
    goto <bb 4>;
  else
    goto <bb 5>;

  <bb 4>:
  j_10 = j_3 + 1;
  goto <bb 6>;

  <bb 5>:
  k_11 = k_5 + 1;

  <bb 6>:
  # j_2 = PHI <j_10(4), j_3(5)>
  # k_4 = PHI <k_5(4), k_11(5)>
  __printf_chk (1, "j = %d, k = %d\n", j_2, k_4);
  i_13 = i_1 + 1;

  <bb 7>:
  # i_1 = PHI <0(2), i_13(6)>
  # j_3 = PHI <0(2), j_2(6)>
  # k_5 = PHI <0(2), k_4(6)>
  if (i_1 <= 9)
    goto <bb 3>;
  else
    goto <bb 8>;

  <bb 8>:
  return 0;

}


