
;; Function main (main, funcdef_no=0, decl_uid=2283, cgraph_uid=0, symbol_order=0)


3 basic blocks, 2 edges.
basic block 0, loop depth 0, count 0, freq 0, maybe hot
 prev block (nil), next block 2, flags: (RTL)
 pred:      
 succ:       2 (FALLTHRU)

basic block 2, loop depth 0, count 0, freq 0, maybe hot
 prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
 pred:       ENTRY (FALLTHRU)
(note 3 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f307a1c3b40 *.LC0>)) like.c:4 89 {*movdi_internal}
     (nil))
(call_insn 6 5 7 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7f307a118360 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) like.c:4 669 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 7 6 10 2 (set (reg:SI 87 [ D.2289 ])
        (const_int 0 [0])) like.c:5 90 {*movsi_internal}
     (nil))
(insn 10 7 14 2 (set (reg:SI 88 [ <retval> ])
        (reg:SI 87 [ D.2289 ])) 90 {*movsi_internal}
     (nil))
(insn 14 10 15 2 (set (reg/i:SI 0 ax)
        (reg:SI 88 [ <retval> ])) like.c:6 90 {*movsi_internal}
     (nil))
(insn 15 14 0 2 (use (reg/i:SI 0 ax)) like.c:6 -1
     (nil))
 succ:       EXIT [100.0%]  (FALLTHRU)

basic block 1, loop depth 0, count 0, freq 0, maybe hot
 prev block 2, next block (nil), flags: (REACHABLE, RTL)
 pred:       2 [100.0%]  (FALLTHRU)
 succ:      




try_optimize_cfg iteration 1

;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 3 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f307a1c3b40 *.LC0>)) like.c:4 89 {*movdi_internal}
     (nil))
(call_insn 6 5 7 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7f307a118360 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) like.c:4 669 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 7 6 10 2 (set (reg:SI 87 [ D.2289 ])
        (const_int 0 [0])) like.c:5 90 {*movsi_internal}
     (nil))
(insn 10 7 14 2 (set (reg:SI 88 [ <retval> ])
        (reg:SI 87 [ D.2289 ])) 90 {*movsi_internal}
     (nil))
(insn 14 10 15 2 (set (reg/i:SI 0 ax)
        (reg:SI 88 [ <retval> ])) like.c:6 90 {*movsi_internal}
     (nil))
(insn 15 14 0 2 (use (reg/i:SI 0 ax)) like.c:6 -1
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)

